@class-prefix-mask: ~'maple-mask';

.@{class-prefix-mask} {
  --z-index: 1000;

  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-index);
  display: block;
  width: 100%;
  height: 100%;

  &-content {
    z-index: 1;
  }
}