server {
  listen 80;
  listen [::]:80;

  root /app;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /otherpage1 {
    index other1.html;
    try_files $uri $uri/ /other1.html;
  }
  location /otherpage2 {
    index other2.html;
    try_files $uri $uri/ /other2.html;
  }

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
