server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /app;

  location ~* \.(js|css|png|jpg|jpeg|woff|woff2|json)$ {
    access_log off;
  }

  location ^~ /api {
    rewrite ^/api/(.*) /api/$1 break;
    # proxy_pass https://hacker-news.firebaseio.com; -> server这样请求有点问题
    proxy_pass http://192.168.109.247:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Upstream $upstream_addr always;
    # add_header X-url $1;
    proxy_intercept_errors on;
    proxy_hide_header X-Powered-By;
    access_log /var/log/nginx/access.log main;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  index index.html index.htm;
  try_files $uri $uri/ /index.html;

  location ~* \.(js|css)$ {
    try_files $uri = 404;
    # 处理js/css chunk资源缓存的问题
    # 这里可以根据你的实际情况进行其他配置
  }
}