server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /app;


  location ^~ /api {
    proxy_pass https://hacker-news.firebaseio.com;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Upstream $upstream_addr always;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  index index.html index.htm;
  try_files $uri $uri/ /index.html;

  location ~* \.(js|css)$ {
    try_files $uri = 404;
    # 处理js/css chunk资源缓存的问题
    # 这里可以根据你的实际情况进行其他配置
  }
}