server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /app;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css)$ {
    try_files $uri = 404;
    # 处理js/css chunk资源缓存的问题
    # 这里可以根据你的实际情况进行其他配置
  }
}