server {
  listen 80;
  listen [::]:80;
  server_name localhost;


  location /app {
    proxy_pass http://studying:80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/app/.*\.(js|css)$ {
    # 对于JS和CSS资源，将请求转发到内部的Nginx容器，并设置合适的路径
    proxy_pass http://studying:80; # 这里可以根据实际情况进行调整
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  root /app;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  index index.html index.htm;


}