server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location ~* ^/app2 {
    rewrite /app2/(.*) /$1 break;
    proxy_pass http://app2;
    include proxy_settings.conf;
  }

  location ^~ /api/ {
    rewrite ^/api/(.*) /api/$1 break;
    include proxy_settings.conf;
    # 直接转给网关
    # proxy_pass http://192.168.109.247:3000;
    proxy_pass http://192.168.109.247:4004;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Upstream $upstream_addr always;
    # add_header X-url $1;
    proxy_intercept_errors on;
    proxy_hide_header X-Powered-By;
    access_log /var/log/nginx/access.log main;
  }


  location ~* ^/app {
    rewrite /app/(.*) /$1 break;
    proxy_pass http://studying;
    include proxy_settings.conf;
  }

  root /app;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  index index.html index.htm;
}