server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /app {
    proxy_pass http://studying:80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  root /app;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  index index.html index.htm;


}