server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location ~* ^/app2 {
    rewrite /app2/(.*) /$1 break;
    proxy_pass http://app2;
    include proxy_settings.conf;
  }

  location ~* ^/app {
    rewrite /app/(.*) /$1 break;
    proxy_pass http://studying;
    include proxy_settings.conf;
  }

  root /app;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  index index.html index.htm;
}