<!DOCTYPE html>
<html lang="en">
  <head>
    <title>webpack example</title>
  </head>
  <body>
    <div id="root">
      <div id="spin-mask">
        <noscript>
          <style>
            #spin-mask {
              display: none !important;
            }
            #protect-browser {
              display: none;
            }
          </style>
        </noscript>
        <style>
          @keyframes _doc-spin {
            to {
              transform: rotate(360deg);
            }
          }
          #spin-mask {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff;
            z-index: 9999;
          }
          #spin-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          #spin-container .spinner {
            box-sizing: border-box;
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: -0.125em;
            border: 0.25rem solid currentColor;
            border-right-color: transparent;
            /**TODO 主题色*/
            color: rgba(108, 117, 125, 0.75);
            border-radius: 50%;
            animation: 0.75s linear infinite _doc-spin;
          }
          #protect-browser {
            padding: 20px;
            text-align: center;
          }
        </style>
        <div id="spin-container">
          <div class="spinner"></div>
        </div>
        <div id="protect-browser"></div>
      </div>
    </div>
  </body>
  <script>
    'object' == typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ &&
      (window.__REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function () {})
    const defaultList = [
      { name: 'Edge', version: '100' },
      { name: 'Firefox', version: '100' },
      { name: 'Chrome', version: '90' },
      { name: 'Safari', version: '15' },
      { name: 'IE' },
    ]
    function getBrowserTypeAndVersion() {
      var e,
        r = navigator.userAgent.toLowerCase()
      return (r.indexOf('compatible') > -1 && r.indexOf('MSIE') > -1) ||
        (r.indexOf('Trident') > -1 && r.indexOf('rv:11.0') > -1)
        ? { name: 'IE', version: '' }
        : (e = r.match(/edge\/([\d\.]+)/))
        ? { name: 'Edge', version: e[1] }
        : (e = r.match(/firefox\/([\d\.]+)/))
        ? { name: 'Firefox', version: e[1] }
        : (e = r.match(/chrome\/([\d\.]+)/))
        ? { name: 'Chrome', version: e[1] }
        : (e = r.match(/version\/([\d\.]+).*safari/))
        ? { name: 'Safari', version: e[1] }
        : { name: 'unknown', version: '' }
    }
    function compareVersion(e, r) {
      for (var n = e.split('.'), o = r.split('.'), t = Math.max(n.length, o.length); n.length < t; ) n.push('0')
      for (; o.length < t; ) o.push('0')
      for (var s = 0; s < t; s++) {
        var i = parseInt(n[s]),
          a = parseInt(o[s])
        if (i >= a) return 1
        if (i < a) return -1
      }
      return 0
    }
    const browserInfo = getBrowserTypeAndVersion()
    if ('IE' === browserInfo.name) {
      document.getElementById('protect-browser').innerText =
        'Sorry, this site does not support Internet Explorer. In order to avoid affecting the normal use of our features, please use a more modern browser such as Edge, Firefox, Chrome, or Safari.'
    } else {
      if (
        defaultList.some((e) => e.name === browserInfo.name && -1 === compareVersion(browserInfo.version, e.version))
      ) {
        document.getElementById('protect-browser').innerText =
          'The current browser version is too low, in order not to affect the normal use of the function, please upgrade the browser to the latest version.'
      }
    }
  </script>
</html>
