user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  underscores_in_headers on;
  date_timezone Asia/Shanghai;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer"'
  '"$upstream_http_name" "$upstream_addr" "$upstream_status" "$upstream_response_time"'
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log;
  client_max_body_size 200M;
  send_timeout 600;
  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  gzip on;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  # gzip_proxied no-cache no-store private expired auth;

  include /etc/nginx/conf.d/*.conf;
}
