# 共享的proxy配置
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
add_header X-Upstream $upstream_addr always;
proxy_http_version 1.1;
proxy_intercept_errors on;
proxy_hide_header X-Powered-By;
# proxy_set_header Host $host;
# proxy_redirect off;
# add_header X-url $1;