button {
  font-size: 16px;
  padding: 10px;
  background: red;
  box-sizing: border-box;
  cursor: pointer;
  outline: 0;
  border: 0;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 30%);
  color: white;

  span {
    color: aqua;
  }
}
